# Shards

./: .gitignore  README.md  pom.xml
src/main/java/dev/ianrich/shards/: Shards.java
src/main/java/dev/ianrich/shards/api/: ShardsAPI.java
src/main/java/dev/ianrich/shards/bstats/: Metrics.java
src/main/java/dev/ianrich/shards/command/: ShardCommand.java  ShardTabCompleter.java  ShardsCommand.java
src/main/java/dev/ianrich/shards/hook/: ShardPlaceholderExpansion.java
src/main/java/dev/ianrich/shards/profile/: ProfileManager.java  ShardProfile.java
src/main/java/dev/ianrich/shards/profile/listener/: ConnectionListener.java
src/main/java/dev/ianrich/shards/redis/: RedisCommand.java  RedisHandler.java
src/main/java/dev/ianrich/shards/redis/packet/: UpdatePacket.java
src/main/java/dev/ianrich/shards/task/: AutoSaveTask.java
src/main/java/dev/ianrich/shards/util/: ColorUtil.java  Formatting.java
src/main/resources/: config.yml  plugin.yml
